# VerifyMC

./: .gitignore  AGENTS.md  README.md  README_zh.md  release_notes_zh.md  version.yml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin-proxy/: pom.xml
plugin-proxy/src/main/java/team/kitemc/verifymc/proxy/: ApiClient.java  ProxyConfig.java  ProxyResourceUpdater.java  ProxyVersionCheckService.java  VerifyMCProxy.java
plugin-proxy/src/main/java/team/kitemc/verifymc/proxy/velocity/: VerifyMCVelocity.java
plugin-proxy/src/main/resources/: bungee.yml  config.yml
plugin-proxy/src/main/resources/i18n/: messages_zh.properties
plugin-proxy/src/main/version-templates/team/kitemc/verifymc/proxy/: BuildConstants.java
plugin/src/main/java/team/kitemc/verifymc/: PluginContext.java  ResourceManager.java  ResourceUpdater.java  ServiceInitializer.java  VerifyMC.java
plugin/src/main/java/team/kitemc/verifymc/command/: CommandHandler.java  VmcCommandExecutor.java
plugin/src/main/java/team/kitemc/verifymc/core/: ConfigManager.java  I18nManager.java  OpsManager.java  PlayerEventListener.java  PluginCommandHandler.java  PluginContext.java  ResourceManager.java  ServiceInitializer.java  TaskScheduler.java  WhitelistSyncManager.java
plugin/src/main/java/team/kitemc/verifymc/db/: AuditDao.java  AuditRecord.java  BaseAuditDao.java  BaseUserDao.java  DaoException.java  FileAuditDao.java  FileUserDao.java  MysqlAuditDao.java  MysqlUserDao.java  PaginatedResult.java  User.java  UserDao.java
plugin/src/main/java/team/kitemc/verifymc/domain/model/: AuditRecord.java  User.java  UserStatus.java
plugin/src/main/java/team/kitemc/verifymc/domain/repository/: AuditRepository.java  UserRepository.java
plugin/src/main/java/team/kitemc/verifymc/domain/service/: AuthmeIntegrationService.java  BatchResult.java  ConfigurationService.java  DiscordIntegrationService.java  LLMScoringService.java  MailIntegrationService.java  PageResult.java  QuestionnaireEvaluationService.java  RegistrationRequest.java  RegistrationResult.java  RegistrationService.java  ReviewService.java  (+4 more)
plugin/src/main/java/team/kitemc/verifymc/infrastructure/: DIContainer.java
plugin/src/main/java/team/kitemc/verifymc/listener/: PlayerLoginListener.java
plugin/src/main/java/team/kitemc/verifymc/mail/: IMailService.java  MailService.java
plugin/src/main/java/team/kitemc/verifymc/registration/: RegistrationOutcome.java  RegistrationOutcomeMessageKeyMapper.java  RegistrationOutcomeResolver.java
plugin/src/main/java/team/kitemc/verifymc/security/: AdminAccessManager.java  AdminAction.java  AdminAuthMode.java
plugin/src/main/java/team/kitemc/verifymc/service/: AccountSelectionService.java  AuthmeService.java  CaptchaService.java  DiscordService.java  IAdminService.java  IAuthmeService.java  ICaptchaService.java  IDiscordService.java  IQuestionnaireApplicationService.java  IQuestionnaireService.java  IRegistrationApplicationService.java  IRegistrationService.java  IReviewApplicationService.java  IReviewService.java  IUserService.java  IVerifyCodeService.java  IVersionCheckService.java  IWebSocketNotificationService.java  QuestionnaireApplicationService.java  QuestionnaireService.java  QuestionnaireTokenValidator.java  RegistrationApplicationService.java  ReviewApplicationService.java  ServiceContainer.java  VerifyCodeService.java  VersionCheckService.java  WebSocketNotificationService.java
plugin/src/main/java/team/kitemc/verifymc/sms/: AliyunSmsProvider.java  SmsProvider.java  SmsSendResult.java  SmsService.java  TencentSmsProvider.java
plugin/src/main/java/team/kitemc/verifymc/util/: CryptoUtil.java  EmailAddressUtil.java  FoliaCompat.java  LogHelper.java  PasswordUtil.java  PhoneNumberUtil.java
plugin/src/main/java/team/kitemc/verifymc/web/: AdminUserOperationHandler.java  ApiResponse.java  ApiResponseFactory.java  ApiRouter.java  BusinessException.java  CorsHandler.java  CorsSupport.java  ErrorCode.java  ExceptionHandler.java  QuestionnaireHandler.java  RegistrationHandler.java  RegistrationProcessingHandler.java  RegistrationRequest.java  RegistrationValidationResult.java  ReviewHandler.java  ReviewWebSocketServer.java  ServerSslContextFactory.java  UserAdminHandler.java  WebAuthHelper.java  WebResponseHelper.java  WebServer.java
plugin/src/main/resources/: config.yml  config_help_en.yml  config_help_zh.yml  plugin.yml  questionnaire.yml
plugin/src/main/resources/email/: review_approved_en.html  review_approved_zh.html  review_rejected_en.html  review_rejected_zh.html  verify_code_en.html  verify_code_zh.html
plugin/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
plugin/src/main/resources/static/glassx/: index.html
plugin/src/main/resources/static/glassx/css/: AdminPanel-CMwaXVVZ.css  Home-IQSeIGv9.css  Login-D3aKVkZm.css  NotFound-DrJiTJx8.css  Register-BFwu8-QY.css  Register-DZ2DsgIk.css  ServerError-tWdbYF2J.css  components-Cbru1cP4.css  components-Dt2QWILp.css  index-C4Q-Hvoe.css  index-Cv5Qxd3s.css
plugin/src/main/resources/static/glassx/js/: AdminPanel-BWZ6UzUZ.js  AdminPanel-CWiktgxh.js  AdminPanel-DHaCKQsF.js  AdminPanel-s-q74cLe.js  Home-4HUmZzfq.js  Home-DvLBOq2t.js  Label.vue_vue_type_script_setup_true_lang-Ch3AKhCE.js  Label.vue_vue_type_script_setup_true_lang-QShigjXF.js  Login-B27UZOuA.js  Login-CcqiapT-.js  Login-DoxS48Ao.js  Login-bujBQuVp.js  NotFound-B_naX6uL.js  NotFound-CE21fIU2.js  Register-8IRNkZpM.js  Register-BtlnjsZr.js  Register-Ct73AyJf.js  Register-D__MBZIV.js  ServerError-BjY4s4MT.js  ServerError-BsYkw2aK.js  UserStatus-BJ5LMxKM.js  UserStatus-DBnSnCER.js  UserStatus-DUFbMydm.js  UserStatus-_BEHqQLm.js  api-52LtxC81.js  api-wA-pqWBP.js  components-BV-BoSpK.js  components-CLK7JpZA.js  index-C4GvCbsu.js  index-DiLVYeX1.js  index-KtTz8vnu.js  index-h_a8TuHq.js  utils-BHPIt2x-.js  utils-B_VQ4cod.js  vendor-Cz9CUY-1.js  vendor-DZJtS0Dx.js
plugin/src/test/java/team/kitemc/verifymc/db/: FileUserDaoTest.java
plugin/src/test/java/team/kitemc/verifymc/service/: AccountSelectionServiceTest.java  ApplicationServiceTest.java  VerifyCodeServiceTest.java
(+200 files in other folders)
